# PostgreSQL Connection (adjust the username, password, db name as per your local setup)
DATABASE_URL=postgresql://postgres:Adarsh@123@db.lmaihyvwjbthawalhovn.supabase.co:5432/postgres

# Secret used for generating JWT tokens (change this to a strong random value)
JWT_SECRET=KqcJPyJChK5P/pviM65v8rAIOYdQ02tfOin0NQ6IWpmf4dKBCCL+drpJQzQvfeQfTjDsei8WfGitz85D72zILg==

# Python face embedding microservice URL (should match your Python server URL/port)
PYTHON_SERVICE_URL=http://127.0.0.1:5001/embed

PORT=5000